{
  "application.js": "/packs-test/js/application-25893d52764801c7669a.js",
  "application.js.map": "/packs-test/js/application-25893d52764801c7669a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-25893d52764801c7669a.js"
      ],
      "js.map": [
        "/packs-test/js/application-25893d52764801c7669a.js.map"
      ]
    }
  }
}